[gd_scene format=3 uid="uid://ck0uog3mxeca3"]

[ext_resource type="Script" uid="uid://cr4tx2mt2xrsn" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dvnx8oxt1uv8q" path="res://Ghost.png" id="1_gf172"]
[ext_resource type="PackedScene" uid="uid://i25n4wq8tyql" path="res://mancha.tscn" id="2_5rgpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b251"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gf172")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77xrk"]
radius = 21.0
height = 50.0

[node name="ghost" type="Area2D" unique_id=1140925187]
script = ExtResource("1_dl81w")
mancha_escena = ExtResource("2_5rgpn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=847923331]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6b251")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427092968]
shape = SubResource("CapsuleShape2D_77xrk")
