[gd_scene format=3 uid="uid://i25n4wq8tyql"]

[ext_resource type="Script" uid="uid://bw1ixnbqkvkvj" path="res://mancha.gd" id="1_gyg3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b251"]
size = Vector2(40, 40)

[node name="Mancha" type="Area2D" unique_id=1343118588]
script = ExtResource("1_gyg3d")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=22236990]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.76658916, 0.028784115, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=794434980]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_6b251")
