[gd_scene format=3 uid="uid://bifjyihs5yq2w"]

[ext_resource type="Script" uid="uid://8j75ce766qk7" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bpagaqabk1hn2" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://30n223goj3cg" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://33kwmf4v2l1f" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://b0ai1g3mokqyl" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdrn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3g06"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=1958090449]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1312600618]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wdrn8")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556789751]
shape = SubResource("CapsuleShape2D_d3g06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
